{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-hex-length": null,
    "comment-whitespace-inside": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "scss/operator-no-newline-after": null,
    "value-no-vendor-prefix": null,
    "property-no-vendor-prefix": null,
    "number-max-precision": 5,
    "declaration-block-no-redundant-longhand-properties": null,
    "no-descending-specificity": [
      true,
      {
        "severity": "warning"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.scss"],
      "rules": {
        "block-no-empty": null
      }
    }
  ]
}
