{
  "name": "@minvws/manon",
  "version": "0.0.0",
  "type": "module",
  "license": "EUPL-1.2",
  "files": [
    "**/*.scss",
    "!**/*.test.scss",
    "**/*.js",
    "!**/*.{config,setup,test}.js",
    "**/*.license",
    "LICENSES",
    "REUSE.toml",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:css:fix": "npm run lint:css -- --fix",
    "check": "tsc",
    "check:watch": "tsc --watch",
    "npm-version": "npm version",
    "test": "vitest run"
  },
  "peerDependencies": {
    "sass": ">=1.77.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.10",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.2",
    "sass-true": "^10.1.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vitest": "^4.0.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minvws/nl-rdo-manon.git",
    "directory": "manon"
  }
}
