{
  "name": "@minvws/manon",
  "version": "v13.0.0",
  "license": "EUPL-1.2",
  "files": [
    "*.scss",
    "**/*.scss",
    "*.js",
    "**/*.js"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:css:fix": "npm run lint:css -- --fix"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "stylelint": "^15.6.2",
    "stylelint-config-standard-scss": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minvws/nl-rdo-manon.git"
  }
}