{
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "pnpm": "^9.0.0"
  },
  "scripts": {
    "dev": "pnpm run --dir docs dev",
    "build": "pnpm run --dir docs build",
    "lint": "pnpm run --dir manon lint:css",
    "format:check": "pnpm run --dir manon format:check"
  },
  "pnpm": {
    "overrides": {
      "micromatch@<4.0.8": ">=4.0.8"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2024-45047"
      ]
    }
  }
}
