{
  "scripts": {
    "build": "npm run css:build && npm run img:build",
    "watch": "concurrently \"npm run css:watch\"",
    "css:build": "sass assets/scss/main.scss app/static/css/main.css --load-path=node_modules/",
    "css:watch": "sass -w assets/scss/main.scss app/static/css/main.css --load-path=node_modules/",
    "img:build": "mkdir -p app/static/img/ && cp -r assets/img/* app/static/img/"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sass": "^1.92.1"
  },
  "dependencies": {
    "@minvws/manon": "18.0.0",
    "@minvws/manon-themes": "18.0.0"
  }
}
