{
  "scripts": {
    "watch": "concurrently \"npm run css:watch\"",
    "css:watch": "sass -w assets/scss/main.scss app/static/css/main.css --load-path=node_modules/",
    "css:build": "sass assets/scss/main.scss app/static/css/main.css --load-path=node_modules/"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "sass": "^1.75.0"
  },
  "dependencies": {
    "@minvws/manon": "16.1.0",
    "@minvws/manon-themes": "16.3.0-beta.2"
  }
}
