{
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --no-tsconfig",
    "check:watch": "svelte-kit sync && svelte-check --no-tsconfig --watch"
  },
  "dependencies": {
    "@minvws/manon": "workspace:*",
    "@minvws/manon-themes": "workspace:*",
    "highlight.js": "^11.10.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.12.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "sass": "^1.83.0",
    "svelte": "^5.14.3",
    "svelte-check": "^4.1.1",
    "svelte-preprocess-import-assets": "^1.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
