{
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "clean": "rimraf build .svelte-kit"
  },
  "dependencies": {
    "@minvws/manon": "workspace:*",
    "@minvws/manon-themes": "workspace:*",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.4",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "rimraf": "^5.0.5",
    "sass": "^1.72.0",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "svelte-preprocess-import-assets": "^1.1.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.6"
  }
}
