{
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --no-tsconfig",
    "check:watch": "svelte-kit sync && svelte-check --no-tsconfig --watch"
  },
  "dependencies": {
    "@minvws/manon": "workspace:*",
    "@minvws/manon-themes": "workspace:*",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.26.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "mdsvex": "^0.12.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "sass": "^1.89.2",
    "svelte": "^5.37.1",
    "svelte-check": "^4.3.0",
    "svelte-preprocess-import-assets": "^1.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  }
}
